# activiti-example

./: pom.xml
activiti-example-chapter1/: .project  pom.xml
activiti-example-chapter1/src/main/java/com/anjz/a_helloworld/: Helloworld.java
activiti-example-chapter1/src/main/java/com/anjz/b_processDefinition/: ProcessDefinitionTest.java
activiti-example-chapter1/src/main/java/com/anjz/c_processInstance/: ProcessInstanceTest.java
activiti-example-chapter1/src/main/java/com/anjz/d_processVariables/: Person.java  ProcessVariablesTest.java
activiti-example-chapter1/src/main/java/com/anjz/e_historyQuery/: HistoryQueryTest.java
activiti-example-chapter1/src/main/java/com/anjz/f_sequenceFlow/: SequenceFlowTest.java  sequenceFlow.bpmn
activiti-example-chapter1/src/main/java/com/anjz/g_exclusiveGateWay/: ExclusiveGateWayTest.java  exclusiveGateWay.bpmn
activiti-example-chapter1/src/main/java/com/anjz/h_parallelGateWay/: ParallelGateWayTest.java
activiti-example-chapter1/src/main/resources/: activiti.cfg.xml  logback.xml
activiti-example-chapter1/src/main/resources/diagrams/: helloworld.bpmn
说明/: sql.txt
